# .NET-AtosLibrary

./: .gitignore  Atos Library - opis.docx  README.md  SecuredLibrary.bak
SecuredLibrary/: ContactManager.csproj  ContactManager.sln  appsettings.json
SecuredLibrary/Data/: ApplicationDbContext.cs
SecuredLibrary/Migrations/: 20210420190607_AddBooks.Designer.cs  20210420190607_AddBooks.cs  20210420194942_BookRelation.Designer.cs  20210420194942_BookRelation.cs  20210422002808_init.Designer.cs  20210422002808_init.cs  ApplicationDbContextModelSnapshot.cs
SecuredLibrary/Models/: Book.cs  Contact.cs
SecuredLibrary/Pages/: _ViewImports.cshtml
SecuredLibrary/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SecuredLibrary/Pages/Contacts/: Create.cshtml.cs
SecuredLibrary/Pages/Shared/: _Layout.cshtml
SecuredLibrary/Properties/: launchSettings.json
docs/: Exceptions.7z
src/AtosLibrary.Application/: AtosLibrary.Application.csproj
src/AtosLibrary.Application/Features/DeleteBookItem/: DeleteBookItemCommand.cs
src/AtosLibrary.Application/Features/DeleteReader/: DeleteReaderCommand.cs
src/AtosLibrary.Application/Features/EditBookItem/: EditBookItemCommand.cs
src/AtosLibrary.Application/Features/EditReader/: EditReaderCommand.cs  EditReaderCommandHandler.cs
src/AtosLibrary.Application/Features/RegistrationBook/: RegistrationBookCommandHandler.cs
src/AtosLibrary.Application/Features/RegistrationBookItem/: RegistrationBookItemCommand.cs
src/AtosLibrary.Application/Features/ReserveBookNew/: ReserveBookNewCommand.cs  ReserveBookNewCommandHandler.cs
src/AtosLibrary.Application/Infrastructure/: ICommandHandler.cs
(+122 files in other folders)
