<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtosLibrary.Domain\AtosLibrary.Domain.csproj" />
    <ProjectReference Include="..\AtosLibrary.Presentation\AtosLibrary.Presentation.csproj" />
  </ItemGroup>

</Project>
